name=mongo-sink-movie
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

# Connection and source configuration
connection.uri=mongodb://mongo:27017
database=videoclub_read_only
collection=movies_ro
change.data.capture.handler=com.mongodb.kafka.connect.sink.cdc.mongodb.ChangeStreamHandler
max.num.retries=5

# Topic
topics=videoclub.movies