name=mongo-source-booking-created
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
tasks.max=1
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

# Connection and source configuration
connection.uri=mongodb://mongo:27017
database=videoclub
collection=bookings
mongo.errors.tolerance=all
mongo.errors.log.enable=true

# Topic configuration
topic.separator=-

# Change Stream
publish.full.document.only=true
pipeline=[{"$match": {"operationType": "insert"}}]
poll.await.time.ms=2000
poll.max.batch.size=1000