name=mongo-cdc-source-movie
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
tasks.max=1
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

# Connection and source configuration
connection.uri=mongodb://mongo:27017
database=videoclub
collection=movies
mongo.errors.tolerance=all
mongo.errors.log.enable=true
copy.existing=true

# Topic configuration
topic.separator=-

# Change Stream
poll.await.time.ms=2000
poll.max.batch.size=1000